VITE_SUPABASE_PROJECT_ID="svxafnwcuejzhxjbthcq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2eGFmbndjdWVqemh4amJ0aGNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4OTI3MzksImV4cCI6MjA4NjQ2ODczOX0.RscHqXMwLioU8tPk8BEeh4SGx_nUG-QhxuDIn0JhY_E"
VITE_SUPABASE_URL="https://jjyjismqlcshogwywqrq.supabase.co"
